* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: grid;
  justify-items: center;
  color: #111;
}

#page_header {
  min-height: 10vh;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#logo {
  width: 80px;
  cursor: pointer;
}

#hamburger {
  justify-self: end;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.932);
  width: 100%;
  height: 100%;
  grid-template-rows: 10vh auto;
  transform: translateX(-110%);
  transition: transform ease-in-out 0.3s;
}
#mobile_menu > label {
  width: 57px;
}
#mobile_menu img {
  align-self: center;
  width: 50px;
}
#mobile_menu > nav {
  display: grid;
  place-items: center;
  grid-template-rows: 10vh 10vh 10vh 10vh;
}
#mobile_menu > nav > a {
  font-weight: 700;
  text-align: center;
  font-size: 1.24rem;
  text-decoration: none;
  color: #fff;
}

#menu_open:checked ~ #mobile_menu {
  transform: translateX(0%);
}

.mobile_menu_btn {
  align-self: center;
  justify-self: end;
}

#page_footer {
  min-height: 80vh;
  width: 100%;
  display: grid;
  justify-items: center;
}
#page_footer > img {
  align-self: center;
  width: 150px;
  cursor: pointer;
}
#page_footer > a {
  align-self: center;
}

#facebook {
  width: 30px;
  cursor: pointer;
}

.cont_three {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 30px;
  text-align: center;
}
.cont_three a {
  cursor: pointer;
  text-decoration: none;
  color: #111;
}
.cont_three h6 {
  font-size: 1.25rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 4px;
}
.cont_three p {
  margin-top: 10px;
  font-size: 0.875rem;
}

#order {
  background-color: white;
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: grid;
  border: 2px solid #111;
  padding: 10px;
  border-radius: 30px;
}
#order > img {
  width: 30px;
}

main {
  width: 100%;
  min-height: 100vh;
  background-image: url(/images/contact.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

#contact {
  display: grid;
  place-items: center;
}

.contact_pane {
  display: grid;
  place-items: center;
  text-align: center;
}

#info {
  display: grid;
  place-items: center;
  gap: 24px;
}

.info_pane {
  width: 100%;
  background-color: white;
  display: grid;
  align-items: center;
  border-radius: 20px;
  padding: 30px;
  gap: 18px;
}
.info_pane > a {
  text-decoration: none;
  color: #111;
}

/*# sourceMappingURL=contact.css.map */
