* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  display: grid;
  justify-items: center;
  color: #111;
}

#page_header {
  min-height: 10vh;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#logo {
  width: 80px;
  cursor: pointer;
}

#hamburger {
  justify-self: end;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.932);
  width: 100%;
  height: 100%;
  grid-template-rows: 10vh auto;
  transition: transform ease-in-out 0.3s;
}
#mobile_menu > label {
  width: 57px;
}
#mobile_menu img {
  align-self: center;
  width: 50px;
}
#mobile_menu > nav {
  display: grid;
  place-items: center;
  grid-template-rows: 10vh 10vh 10vh 10vh;
}
#mobile_menu > nav > a {
  font-weight: 700;
  text-align: center;
  font-size: 1.24rem;
  text-decoration: none;
  color: #fff;
}

#menu_open:checked ~ #mobile_menu {
  transform: translateX(0%) !important;
}

.mobile_menu_btn {
  align-self: center;
  justify-self: end;
}

#page_footer {
  min-height: 80vh;
  width: 100%;
  display: grid;
  justify-items: center;
}
#page_footer > img {
  align-self: center;
  width: 150px;
  cursor: pointer;
}
#page_footer > a {
  align-self: center;
}

#facebook {
  width: 30px;
  cursor: pointer;
}

.cont_three {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 30px;
  text-align: center;
}
.cont_three a {
  cursor: pointer;
  text-decoration: none;
  color: #111;
}
.cont_three h6 {
  font-size: 1.25rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 4px;
}
.cont_three p {
  margin-top: 10px;
  font-size: 0.875rem;
}

#order {
  background-color: white;
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: grid;
  border: 2px solid #111;
  padding: 10px;
  border-radius: 30px;
}
#order > img {
  width: 30px;
}

@media only screen and (min-width: 1000px) {
  #page_footer {
    min-height: 50vh;
  }
  .cont_three {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
img {
  width: 100%;
}

#hero {
  margin-top: 48px;
  min-height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;
}

#hero_text {
  width: 90%;
  display: grid;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}
#hero_text > h1 {
  width: 80%;
}
#hero_text > a {
  width: 240px;
  color: #404040;
}

.surtitle {
  font-family: "raleway", sans-serif;
  font-weight: 200;
  font-size: 1.125rem;
  letter-spacing: 4px;
}

#main_title {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 35px;
}

.subtitle {
  font-family: "raleway", sans-serif;
  font-size: 1.125rem;
  letter-spacing: 4px;
}

.inline_icon {
  margin-right: 5px;
  display: inline;
  width: 20px;
}

.btn {
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-width: 2px;
  border-style: solid;
  padding: 15px 40px;
  border-radius: 10px;
}

#hero_image {
  object-fit: cover;
  object-position: 30% 50%;
  min-height: 400px;
  margin-right: 64px;
  border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
}

#breads {
  width: 100%;
  background-color: #a79f95;
  margin-top: 48px;
  display: grid;
  justify-items: center;
  padding-bottom: 48px;
}
#breads > img {
  object-fit: cover;
  max-height: 50vh;
}
#breads > a {
  width: 80%;
  max-width: 300px;
  color: white;
}

.cont_one {
  width: 90%;
  display: grid;
  place-items: center;
  gap: 10px;
  transform: translateY(-50px);
}

.breads_card {
  height: 550px;
  max-width: 425px;
  display: grid;
  align-items: center;
  background-color: white;
  padding: 30px 20px;
  border-radius: 20px;
}
.breads_card > img {
  justify-self: center;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
}
.breads_card > h4 {
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
}
.breads_card > p {
  align-self: start;
  margin-top: 25px;
  font-style: italic;
}
.breads_card > h5 {
  margin-top: 25px;
  color: #a89f95;
  font-size: 1.5rem;
}
.breads_card > a {
  margin-top: 20px;
  padding: 10px 30px;
  justify-self: center;
  width: 180px;
  text-align: center;
  color: white;
  font-weight: 600;
  text-decoration: none;
  background-color: #7f493e;
}

#values {
  min-height: 70vh;
  width: 100%;
  background-color: #a79f95;
  display: grid;
  place-items: center;
  padding-bottom: 48px;
}
#values > h2 {
  margin-top: 60px;
  color: white;
}
#values > a {
  margin-top: 48px;
  width: 200px;
  color: white;
}

.title {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

.cont_two {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 48px;
  gap: 48px;
}

.values_card {
  place-items: center;
  text-align: center;
  display: grid;
  width: 80%;
  color: white;
  gap: 20px;
  border-bottom: 0.5px solid white;
  padding-bottom: 30px;
}
.values_card > h3 {
  color: white;
}
.values_card > p {
  max-width: 1000px;
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.6;
}

#cheese {
  min-height: 45vh;
  width: 100%;
  display: grid;
  place-items: center;
}

#cheese_text {
  margin-top: 48px;
  width: 90%;
  display: grid;
  gap: 20px;
  margin-bottom: 48px;
}
#cheese_text > div > h5 {
  font-weight: 200;
  font-size: 1.25rem;
}
#cheese_text > a {
  width: 240px;
  color: #404040;
}

#cheese_image {
  width: 90%;
  border-radius: 20px;
  margin-bottom: 48px;
  align-self: center;
}

#resellers {
  min-height: 80vh;
  background-color: #d7d7d7;
  width: 100%;
  display: grid;
  gap: 30px;
  place-items: center;
  background-image: url(/images/bread-bg-portrait.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 300px;
  padding-bottom: 68px;
}
#resellers > h2 {
  align-self: end;
  font-size: 1.5rem;
  width: 84%;
  text-align: center;
}
#resellers > div {
  width: 40%;
  display: grid;
  place-items: center;
  gap: 30px;
}
#resellers > div img {
  max-width: 168px;
}
#resellers > div > a {
  cursor: pointer;
}
#resellers > a {
  color: #404040;
}

@media only screen and (min-width: 654px) {
  .cont_one {
    grid-template-columns: 1fr 1fr;
  }
  .breads_card {
    max-width: 500px;
  }
  #resellers > h2 {
    font-size: 2rem;
  }
  #resellers > div {
    width: 80%;
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 800px) {
  #resellers {
    padding-top: 400px;
    background-position: center top;
  }
}
@media only screen and (min-width: 1000px) {
  #hero {
    min-height: 40vh;
    grid-template-columns: 1fr 1fr;
  }
  #hero_image {
    min-height: 500px;
    order: -1;
  }
  #cheese {
    grid-template-columns: 1fr 1fr;
  }
  #cheese_image {
    object-fit: cover;
    height: 90%;
    margin: 0;
  }
  #resellers {
    min-height: 50vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 30vw;
    background-image: url(/images/bread-bg-landscape.jpeg);
    background-position: left;
  }
}
@media only screen and (min-width: 1100px) {
  .cont_one {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .breads_card {
    grid-template-rows: 180px 60px 100px 80px 50px;
    height: 550px;
  }
}

/*# sourceMappingURL=style.css.map */
