#page_header {
  min-height: 10vh;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#logo {
  width: 80px;
  cursor: pointer;
}

#hamburger {
  justify-self: end;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.932);
  width: 100%;
  height: 100%;
  grid-template-rows: 10vh auto;
  transform: translateX(-100vw);
  transition: transform ease-in-out 0.3s;
}
> label {
  width: 57px;
}
img {
  align-self: center;
  width: 50px;
}
> nav {
  display: grid;
  place-items: center;
  grid-template-rows: 10vh 10vh 10vh 10vh;

  > a {
    font-weight: 700;
    text-align: center;
    font-size: 1.24rem;
    text-decoration: none;
    color: #fff;
  }
}

#menu_open:checked ~ #mobile_menu {
  transform: translateX(0);
}

.mobile_menu_btn {
  align-self: center;
  justify-self: end;
}
