@use "general";
@use "header";
@use "footer";

main {
  width: 100%;
  min-height: 100vh;
  background-image: url(/images/contact.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

#contact {
  width: 90%;
  margin-top: 48px;
  display: grid;
  place-items: center;
  gap: 30px;
}

.contact_pane {
  width: 90%;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 18px;

  form {
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 18px;
  }

  h2 {
    margin-bottom: 24px;
  }
}

.form {
  font-size: 1.25rem;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
}

#text {
  padding-bottom: 60px;
}

#form_submit {
  font-size: 1.25rem;
  color: white;
  background-color: #111;
  font-weight: 600;
  width: 50%;
  height: 50px;
  justify-self: center;
  border-radius: 20px;
  border: 2px #111 solid;
  cursor: pointer;
}

#form_submit:hover,
#form_submit:active {
  border: 2px #111 solid;
  background-color: transparent;
  border-radius: 20px;
  color: #111;
}

#g_map {
  border-radius: 20px;
  width: 100%;
  min-height: 50vh;
}

#info {
  width: 90%;
  margin-top: 48px;
  display: grid;
  place-items: center;
  row-gap: 12px;
  margin-bottom: 48px;
}

.info_pane {
  height: 160px;
  width: 90%;
  max-width: 525px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 20px;
  padding: 30px;
  text-align: center;

  >a {
    text-decoration: none;
    color: #111;
  }
}

.icon {
  width: 20px;
  margin-right: 10px;
}

@media only screen and (min-width: 860px) {
  #info {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info_pane {
    align-items: start;
    height: 200px;
  }
}

@media only screen and (min-width: 1000px) {
  #contact {
    align-items: start;
    grid-template-columns: 1fr 1fr;
  }

  #info {
    max-width: 1000px;
  }

  #text {
    padding-bottom: 25vh;
  }

  .info_pane {
    max-width: 325px;
  }
}