@use "general";
@use "header";
@use "footer";

img {
  width: 100%;
}

#hero {
  margin-top: 48px;
  min-height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;
}

#hero_text {
  width: 90%;
  display: grid;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
  > h1 {
    width: 80%;
  }
  > a {
    width: 240px;
    color: #404040;
  }
}

.surtitle {
  font-family: "raleway", sans-serif;
  font-weight: 200;
  font-size: 1.125rem;
  letter-spacing: 4px;
}

#main_title {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 35px;
}

.subtitle {
  font-family: "raleway", sans-serif;
  font-size: 1.125rem;
  letter-spacing: 4px;
}

.inline_icon {
  margin-right: 5px;
  display: inline;
  width: 20px;
}

.btn {
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-width: 2px;
  border-style: solid;
  padding: 15px 40px;
  border-radius: 10px;
}

#hero_image {
  object-fit: cover;
  object-position: 30% 50%;
  min-height: 400px;
  margin-right: 64px;
  border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
}

#breads {
  width: 100%;
  background-color: #a79f95;
  margin-top: 48px;
  display: grid;
  justify-items: center;
  padding-bottom: 48px;
  > a {
    width: 80%;
    max-width: 300px;
    color: white;
  }
}

.cont_one {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
  transform: translateY(-50px);
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}

.breads_card {
  height: 492px;
  width: 90%;
  max-width: 325px;
  display: grid;
  align-items: center;
  background-color: white;
  padding: 30px 20px;
  border-radius: 20px;
  > img {
    justify-self: center;
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
  }
  > h4 {
    margin-top: 20px;
    font-family: "Raleway", sans-serif;
    font-size: 1.25rem;
  }
  > p {
    margin-top: 25px;
    font-style: italic;
  }
  > h5 {
    margin-top: 25px;
    color: #a89f95;
    font-size: 1.5rem;
  }
  > a {
    margin-top: 20px;
    padding: 10px 30px;
    justify-self: center;
    width: 180px;
    text-align: center;
    color: white;
    font-weight: 600;
    text-decoration: none;
    background-color: #7f493e;
  }
}

#values {
  width: 100%;
  background-color: #a79f95;
  display: grid;
  place-items: center;
  padding-bottom: 48px;
  > h2 {
    margin-top: 60px;
    color: white;
  }
  > a {
    margin-top: 48px;
    width: 200px;
    color: white;
  }
}
.title {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

.cont_two {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 48px;
  gap: 48px;
}

.values_card {
  place-items: center;
  text-align: center;
  display: grid;
  width: 90%;
  max-width: 325px;
  color: white;
  gap: 20px;
  border-bottom: 0.5px solid white;
  padding-bottom: 30px;
  > h3 {
    color: white;
  }
  > p {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1.6;
  }
}

#cheese {
  width: 100%;
  display: grid;
  place-items: center;
}

#cheese_text {
  margin-top: 48px;
  width: 90%;
  display: grid;
  gap: 20px;
  margin-bottom: 48px;
  > div {
    > h5 {
      font-weight: 200;
      font-size: 1.25rem;
    }
  }

  > a {
    width: 240px;
    color: #404040;
  }
}

#resellers {
  min-height: 100vh;
  background-color: #d7d7d7;
  width: 100%;
  display: grid;
  gap: 24px;
  place-items: center;
  background-image: url(/images/bread-bg-portrait.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 300px;
  padding-bottom: 68px;
  > h2 {
    align-self: end;
    font-size: 1.5rem;
    width: 84%;
    text-align: center;
  }

  > div {
    width: 40%;
    display: grid;
    place-items: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
    img {
      max-width: 168px;
    }
    > a {
      cursor: pointer;
    }
  }
  > a {
    color: #404040;
  }
}
